In [2]:
import pandas as pd

The 3 Questions:

- Do certain professions retire at an earlier age?
- What factors influence early retirement?
- How has retirement age changed overtime for everyone?

In [5]:
retirees_df=pd.read_excel(open('data/Previous jobs of retireees - cleaned.xlsx', 'rb'),sheet_name='Data 4.1')
retirees_df.head()

,Year,Population of Interest,Sex,Classification,Category,54 years and under,55 - 59 years,60 - 64 years,65 - 69 years,70 years and over,Total,Average age at retirement years
0,2014-15,People aged 45 years and over,Persons,Status in employment of last job,Had a job in the last 20 years,652.118,560.437,633.426,384.288,170.014,2400.282,58.360
1,2014-15,People aged 45 years and over,Persons,Status in employment of last job,Employee,546.831,430.717,484.554,274.565,108.509,1845.176,57.752
2,2014-15,People aged 45 years and over,Persons,Status in employment of last job,with paid leave entitlements,352.237,331.567,374.089,201.877,67.135,1326.904,58.201
3,2014-15,People aged 45 years and over,Persons,Status in employment of last job,without paid leave entitlements,194.594,99.151,110.465,72.688,41.375,518.272,56.601
4,2014-15,People aged 45 years and over,Persons,Status in employment of last job,Owner manager,82.123,112.822,134.598,104.000,59.367,492.909,61.017

In [6]:
population_df=pd.read_excel(open('data/Populations by State and Teritory - cleaned.xlsx', 'rb'),sheet_name='Data 13.1')
population_df.head()

,Year,Population of Interest,Sex,Classification,Category,New South Wales,Victoria,Queensland,South Australia,Western Australia,Tasmania,Northern Territory,Australian Capital Territory,Australia
0,2014-15,P01 - All people aged 45 years and over,Persons,Scope,P01 - All people aged 45 years and over,2873.598,2215.417,1721.291,689.103,886.740,225.157,63.577,130.546,8805.428
1,2014-15,P01 - All people aged 45 years and over,Persons,Scope,P02 - People who were working or had worked be...,2759.483,2134.037,1674.521,671.861,870.586,220.058,61.797,126.827,8519.170
2,2014-15,P01 - All people aged 45 years and over,Persons,Scope,P03 - People who had never worked before,114.116,81.380,46.770,17.242,16.155,5.098,1.780,3.718,286.258
3,2014-15,P01 - All people aged 45 years and over,Persons,Labour force status,P04 - People in the labour force,1480.193,1216.047,891.244,349.624,507.451,111.027,47.879,79.346,4682.812
4,2014-15,P01 - All people aged 45 years and over,Persons,Labour force status,P05 - Employed people,1421.700,1158.283,858.446,334.831,495.982,106.863,47.433,78.230,4501.768

In [7]:
retirees_df[""]["Category"].unique()

array(['Had a job in the last 20 years', '   Employee',
       '      with paid leave entitlements',
       '      without paid leave entitlements', '   Owner manager',
       '      Owner manager with employees (employer)',
       '         Incorporated enterprise',
       '         Unincorporated enterprise',
       '      Owner manager without employees (own account worker)',
       '   Contributing family worker', '   Unpaid or voluntary worker',
       'Last job 20 years or more ago', 'Usually worked full-time',
       'Usually worked part-time', '   0 - 19 hours', '   20 - 34 hours',
       'Managers', 'Professionals', 'Technicians and trades workers',
       'Community and personal service workers',
       'Clerical and administrative workers', 'Sales workers',
       'Machinery operators and drivers', 'Labourers', 'Skill level 1',
       'Skill level 2', 'Skill level 3', 'Skill level 4', 'Skill level 5',
       'Agriculture, forestry and fishing', 'Mining', 'Manufacturing',
       'Electricity, gas, water and waste services', 'Construction',
       'Wholesale trade', 'Retail trade',
       'Accommodation and food services',
       'Transport, postal and warehousing',
       'Information Media and telecommunications',
       'Financial and insurance services',
       'Rental, hiring and real estate services',
       'Professional, scientific and technical services',
       'Administrative and support services',
       'Public administration and safety', 'Education and training',
       'Health care and social assistance',
       'Arts and recreation services', 'Other services', 'TOTAL'],
      dtype=object)